<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/94efea45db.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="../css/style.css" />
    <title>Resume Website</title>
  </head>
  <body>


    <header class="header">
      <nav class="navbar">
        <!--nav-section-->
        <ul class="nav-items-container">
          <li class="navItem"><a href="#home">HOME</a></li>
          <li class="navItem"><a href="#about">ABOUT</a></li>
          <li class="navItem"><a href="#service">OUR SERVICES</a></li>
          <li class="navItem"><a href="#portfolio">PORTFOLIO</a></li>
          <li class="navItem"><a href="#experience">EXPERIENCE</a></li>
          <li class="navItem"><a href="#blog">BLOG</a></li>
          <li class="navItem"><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>




      <!--hero-banner-section-->
      <div class="hero">
        <div class="hero-text-container">
          <h1 class="hero-text-primary">CHAMAN</h1>
          <h1 class="hero-text-primary text-white">KUMAR</h1>
          <span class="hero-text-secondary text-white">I AM A FRESHER!</span>
        </div>
        <button class="cv-button">DOWNLOAD CV</button>
      </div>




      <!-- about-me -->
      <div class="about-section" id="about">
        <div class="about-name-section">
          <h2 class="about-text-primary">CHAMAN KUMAR</h2>
          <span class="about-text-secondary">WEB DESIGNER</span>
          <p class="about-normal-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim
            labore nobis tempore a debitis necessitatibus, nulla, fuga illum
            odit odio nam hic explicabo amet magni recusandae modi nostrum
            repudiandae incidunt. Nostrum beatae veniam sequi tempora inventore,
            cupiditate molestias incidunt aliquid.
          </p>
        </div>
        <div class="about-photo">
          <img
            src="../assets/images/about-profile-image/profile-pic1.png"
            alt="my-image"
            class="about-profile-pic"
          />
        </div>
        <div class="about-skills">
          <ul class="about-skills-container">
            <li class="about-skills-item">DESIGN ( 80% )</li>
            <li class="about-skills-item">PHOTOGRAPHY( 81% )</li>
            <li class="about-skills-item">MARKETING ( 60% )</li>
            <li class="about-skills-item">BRANDING ( 50% )</li>
          </ul>
        </div>
      </div>




      <!-- contact-details -->
      <div class="contact-details">
        <div class="phone-container">
          <div class="phone-image">
            <a href=""><i class="fab fa-facebook fa-lg"></i></a>
          </div>
          <div class="phone-number-details">
            <h4 class="h4-class">PHONE NUMBER</h4>
            <span class="phone-number">+1 234 456-789</span>
            <span class="phone-number">+1 234 456-789</span>
          </div>
        </div>
        <div class="address-container">
          <div class="address-image">
            <a href=""><i class="fab fa-instagram fa-lg"></i></a>
          </div>
          <div class="address-details">
            <h4 class="h4-class">ADDRESS</h4>
            <span class="address-content">B. BELGIUM BRUSSELS</span>
            <span class="address-content">LIUTTE 207 NEW YORK, USA</span>
          </div>
        </div>
        <div class="email-container">
          <div class="email-image">
            <a href=""><i class="fab fa-whatsapp fa-lg"></i></a>
          </div>
          <div class="email-details">
            <h4 class="h4-class">EMAIL ADDRESS</h4>
            <span class="email-content">chamansuper1@gmail.com</span>
          </div>
        </div>
      </div>




      <!-- our services container -->
      <div class="services-container" id="service">
        <div class="services-heading-section">
          <h2 class="services-heading">OUR SERVICES</h2>
          <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
        </div>

        <div class="services-items-container">
          <div class="services-items">
            <img
              src="../assets/images/service-section/service-icon.png"
              alt="service-image"
              class="services-image"
            />
            <h4 class="services-item-heading">BEST SERVICE</h4>
            <span class="services-item-content"
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic
              illo nam quos autem facilis. Quibusdam id sint dicta nostrum
              quo?</span
            >
          </div>

          <div class="services-items">
            <img
            src="../assets/images/service-section/service-icon.png"
              alt="service-image"
              class="services-image"
            />

            <h4 class="services-item-heading">BEST SERVICE</h4>
            <span class="services-item-content"
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic
              illo nam quos autem facilis. Quibusdam id sint dicta nostrum
              quo?</span
            >
          </div>

          <div class="services-items">
            <img
            src="../assets/images/service-section/service-icon.png"
              alt="service-image"
              class="services-image"
            />

            <h4 class="services-item-heading">BEST SERVICE</h4>
            <span class="services-item-content"
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic
              illo nam quos autem facilis. Quibusdam id sint dicta nostrum
              quo?</span
            >
          </div>

          <div class="services-items">
            <img
            src="../assets/images/service-section/service-icon.png"
              alt="service-image"
              class="services-image"
            />

            <h4 class="services-item-heading">BEST SERVICE</h4>
            <span class="services-item-content"
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic
              illo nam quos autem facilis. Quibusdam id sint dicta nostrum
              quo?</span
            >
          </div>

          <div class="services-items">
            <img
            src="../assets/images/service-section/service-icon.png"
              alt="service-image"
              class="services-image"
            />

            <h4 class="services-item-heading">BEST SERVICE</h4>
            <span class="services-item-content"
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic
              illo nam quos autem facilis. Quibusdam id sint dicta nostrum
              quo?</span
            >
          </div>

          <div class="services-items">
            <img
            src="../assets/images/service-section/service-icon.png"
              alt="service-image"
              class="services-image"
            />

            <h4 class="services-item-heading">BEST SERVICE</h4>
            <span class="services-item-content"
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic
              illo nam quos autem facilis. Quibusdam id sint dicta nostrum
              quo?</span
            >
          </div>
        </div>
      </div>




      <!-- testimonials container -->
      <div class="testimonials-container">
        <div class="testimonials-heading-section">
          <h1 class="testimonials-heading testimonials-white">TESTIMONIALS</h1>
        </div>

        <div class="testimonials-flex-container">
          <div class="testimonials-lorem-section testimonials-white">
            <p class="quote-mark">&#8220;</p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            accusantium voluptatum vero perspiciatis qui optio, beatae id. Sunt
            minima, et, ipsam ipsum iste itaque nostrum obcaecati voluptatibus
            unde ratione magnam.
            <p class="quote-mark bottom-quote">&#8221;</p>
          </div>

          <div class="testimonials-image-section">
            <img
              src="../assets/images/testimonials-container/testimonials-image.jpeg"
              alt=""
              class="testimonials-image"
            />
            <div class="testimonials-image-name-section">
              <h2 class="testimonials-primary-section testimonials-white">
                PREM &nbsp SUDHA
              </h2>
              <span class="testimonials-secondary-section"
                >Interior Designer</span
              >
            </div>
          </div>
        </div>
      </div>




      <!-- portfolio-section -->
      <div class="portfolio-container" id="portfolio">
        <div class="portfolio-heading">PORTFOLIO</div>

        <div class="portfolio-lorem-section">
          Lorem ipsum, dolor sit amet consectetur adipisicing.
        </div>

        <div class="portfolio-flex-container">
          <nav class="portfolio-ul-container">
            <ul class="portfolio-items-container">
              <li class="portfolioItem" id="specific-color">ALL</li>
              <li class="portfolioItem">PSD DESIGN</li>
              <li class="portfolioItem">PRESENTATION</li>
              <li class="portfolioItem">WORK IDEAS</li>
              <li class="portfolioItem">MOCKUP</li>
              <li class="portfolioItem">LOGO</li>
              <li class="portfolioItem">ICONS</li>
            </ul>
          </nav>

          <div class="portfolio-image-container">
            <img src="../assets/images/portfolio-container/port-image-1.jpeg" alt="portfolio-image1" class="portfolio-class-image">

            <img src="../assets/images/portfolio-container/port-image-2.jpeg" alt="portfolio-image2" class="portfolio-class-image">

            <img src="../assets/images/portfolio-container/port-image-3.jpeg" alt="portfolio-image3" class="portfolio-class-image">

            <img src="../assets/images/portfolio-container/port-image-4.jpeg" alt="portfolio-image4" class="portfolio-class-image">

            <img src="../assets/images/portfolio-container/port-image-5.jpeg" alt="portfolio-image5" class="portfolio-class-image">

            <img src="../assets/images/portfolio-container/port-image-6.jpeg" alt="portfolio-image6" class="portfolio-class-image">

          </div>
        </div>
      </div>




      <!-- experience-container -->
      <div class="experience-container" id="experience">
        <div class="experience-heading-section experience-white-class">
          <h1 class="experience-heading">EXPERIENCE</h1>
        </div>
        <div class="experience-lorem-section experience-white-class">
          Lorem ipsum dolor, sit amet consectetur adipisicing.
        </div>

        <div class="experience-main-section">
          <div class="experience-same-item">
            <div class="advisor-primary-heading">
              <h3 class="advisor-heading experience-white-class">PERSONAL&nbspADVISER</h3>
              <div class="advisor-year experience-white-class">2015 - 2016</div>
            </div>
            <div class="space-item-section"></div>
            <div class="advisor-lorem-section experience-white-class">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
              tempora. Corporis incidunt atque vitae cum repellendus minus nam
              provident explicabo ratione, accusantium soluta neque
              exercitationem quisquam laborum assumenda, accusamus dignissimos.
            </div>
          </div>

          <div class="experience-same-item">
            <div class="advisor-primary-heading">
              <h3 class="advisor-heading experience-white-class">PERSONAL ADVISER</h3>
              <div class="advisor-year experience-white-class">2015 - 2016</div>
            </div>
            <div class="space-item-section"></div>
            <div class="advisor-lorem-section experience-white-class">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
              tempora. Corporis incidunt atque vitae cum repellendus minus nam
              provident explicabo ratione, accusantium soluta neque
              exercitationem quisquam laborum assumenda, accusamus dignissimos.
            </div>
          </div>

          <div class="experience-same-item">
            <div class="advisor-primary-heading">
              <h3 class="advisor-heading experience-white-class">PERSONAL ADVISER</h3>
              <div class="advisor-year experience-white-class">2015 - 2016</div>
            </div>
            <div class="space-item-section"></div>
            <div class="advisor-lorem-section experience-white-class">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
              tempora. Corporis incidunt atque vitae cum repellendus minus nam
              provident explicabo ratione, accusantium soluta neque
              exercitationem quisquam laborum assumenda, accusamus dignissimos.
            </div>
          </div>

          <div class="experience-same-item">
            <div class="advisor-primary-heading">
              <h3 class="advisor-heading experience-white-class">PERSONAL ADVISER</h3>
              <div class="advisor-year experience-white-class">2015 - 2016</div>
            </div>
            <div class="space-item-section"></div>
            <div class="advisor-lorem-section experience-white-class">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
              tempora. Corporis incidunt atque vitae cum repellendus minus nam
              provident explicabo ratione, accusantium soluta neque
              exercitationem quisquam laborum assumenda, accusamus dignissimos.
            </div>
          </div>
        </div>
      </div>




      <!-- blog-container -->
      <div class="blog-container" id="blog">
        <div class="blog-heading">
          <h2 class="blog-h2-heading">BLOG</h2>
        </div>

        <div class="blog-lorem-container">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
        </div>

        <div class="blog-image-container">
          <div class="image-section">
            <div class="image">
              <img src="../assets/images/blog-container/blog-image-1.jpeg" alt="blog-image-1" class="img-section">
            </div>

            <h6 class="blog-h6-heading">PERSONAL ADVISER</h6>

            <h4 class="blog-h4-heading">Computer and Using Some Color</h4>

            <p class="blog-lorem-section">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum vitae voluptatum quas obcaecati delectus aliquid veritatis, eveniet aperiam eos cumque fugiat amet error officia minima, quis, dolor dicta voluptas architecto?
            </p>

          </div>


          <div class="image-section">
            <div class="image">
              <img src="../assets/images/blog-container/blog-image-2.jpeg" alt="blog-image-2" class="img-section">
            </div>

            <h6 class="blog-h6-heading">PERSONAL ADVISER</h6>

            <h4 class="blog-h4-heading">Computer and Using Some Color</h4>

            <p class="blog-lorem-section">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum vitae voluptatum quas obcaecati delectus aliquid veritatis, eveniet aperiam eos cumque fugiat amet error officia minima, quis, dolor dicta voluptas architecto?
            </p>

          </div>


          <div class="image-section">
            <div class="image">
              <img src="../assets/images/blog-container/blog-image-3.jpeg" alt="blog-image-3" class="img-section">
            </div>

            <h6 class="blog-h6-heading">PERSONAL ADVISER</h6>

            <h4 class="blog-h4-heading">Computer and Using Some Color</h4>

            <p class="blog-lorem-section">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum vitae voluptatum quas obcaecati delectus aliquid veritatis, eveniet aperiam eos cumque fugiat amet error officia minima, quis, dolor dicta voluptas architecto?
            </p>

          </div>


        </div>
      </div>




      <!-- contact-us-form -->
      <div class="contact-form-container" id="contact">
        <div class="contact-form-section">
          <div class="contact-heading">
            <h1 class="contact-h1-heading">CONTACT US</h1>
          </div>

          <div class="contact-lorem-container">
            <p class="contact-lorem-section">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>

          <div class="main-form-section-part1">
            <form action="">
              <input type="text" placeholder="Name" class="input-class-1">
              <input type="number" placeholder="Phone" class="input-class-1">
              <input type="email" placeholder="Email" class="input-class-1">
            </form>
          </div>

          <div class="main-form-section-part2">
            <form action="">
              <input type="text" placeholder="Message" class="input-class-2">
            </form>
          </div>

          <div class="form-button">
            <button class="form-btn-section">SEND MESSAGE</button>
          </div>
        </div>
      </div>




      <!-- footer -->
      <footer class="footer-container">
        <p>Copyright 2017 by Chaman kumar . All Rights Reserved.</p>
      </footer>
    </header>
  </body>
</html>
